<%@ Master Language="VB" CodeFile="library.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="./css/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
     <div id="container">
        <h1>Mica's Library</h1>
        <h3>Check What Collections Do We Have</h3>  </div>
         <div id="right_header">
             &nbsp;&nbsp;<img src="./graphics/logo.jpg" height="150px"/><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </div> 

   
       
        
            <div id="menu">
                <ul id="nav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="contact.aspx">Contact</a></li>
                    <li><a href="search.aspx">Search</a></li>
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/login.aspx">Login</asp:HyperLink>
                    </li>
                    <li></li>
                </ul>
            </div>

        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="blank">

        </div>
        <div id="footer">
            &copy; 2015 Shan Xiao
        </div>
    </form>
</body>
</html>
